{
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "latex-workshop.formatting.latexindent.path": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-w",
    "-c",
    "{ 'defaultIndent': '  ', 'lineLength': 80 }"
  ],
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.latexindent.modifyLineBreaks": true,
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%", "-output-directory=%OUTDIR%"]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "XeLaTeX -> Biber -> XeLaTeX*2",
      "tools": ["xelatex", "biber", "xelatex", "xelatex"]
    },
    {
      "name": "XeLaTeX",
      "tools": ["xelatex"]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.outDir": "./out"
}
